{
  "name": "nim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.13",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "maath": "^0.10.8",
    "motion": "^12.23.12",
    "motion-utils": "^12.23.6",
    "next": "^15.5.2",
    "next-themes": "^0.4.4",
    "ogl": "^1.0.11",
    "postcss": "^8.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.0.3",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/estree": "^1.0.8",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unist": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "typescript": "^5"
  }
}
